# /etc/nginx/nginx.conf
events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Include additional configuration files from conf.d
    include /etc/nginx/conf.d/*.conf;
}
